<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> <!--사이드바 아이콘모양-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"> <!--사이드바 글자모양-->


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->


<!--     CSS only-->
    <!--  밑에 두개를 끄면 상품 스크립트랑 nav부분이 겹쳐져서 켜야됌-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >-->
    <link th:href="@{/css/mainLayout.css}" rel="stylesheet">

<!--     JS, Popper.js, and jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>

</head>

<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-navbar header-nav navbar-expand-lg"style="background-image:url(images/item2/hanbok_images/img_bg_3.jpg);">
        <div class="container">
            <div class="overlay"></div>
            <a class="navbar-brand" href="/"><img src="images/item2/mainlogo6.png" alt="image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav ">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                            <a class="nav-link" href="/admin/item/new" style="color:#81C9F6; font-size: 17px;"><b>상품 등록</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                            <a class="nav-link" href="/admin/items" style="color:#81C9F6; font-size: 17px;"><b>상품 관리</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/cart" style="color:#BAF8F2; font-size: 17px;"><b>장바구니</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/orders" style="color:primary; font-size: 17px;"><b>주문내역</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/tailorshop" style="color:#151953; font-size: 17px;"><b>Tailor Shop</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/hanbok" style="color:#FB76FB; font-size: 17px;"><b>한복</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" href="/member/login" style="color:white; font-size: 17px;"><b>로그인</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/member/logout" style="color:white; font-size: 17px;"><b>로그아웃</b></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                        <input name="searchQuery" class="form-control mr-sm-2" type="search" placeholder="검색" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>




    <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/item2/hanbok_images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" sec:authorize="isAuthenticated()">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                    <div class="sidebar-brand-icon rotate-n-15">
<!--                        <i class="fas fa-laugh-wink"></i>-->
                    </div>
                    <div class="sidebar-brand-text mx-3"><img src="images/item2/mainlogo6.png" alt="image"></div>
                </a>

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home"></i>
                        <span>PFWP</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    <b>Wedding Company</b>
                </div>

                <!-- Start Nav Item - TailorShop Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                       aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-vest"></i>
                        <span>TailorShop</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Made Suit</h6>
                            <a class="collapse-item" href="http://elevato.co.kr/main/index.php">Elevato</a>
                            <a class="collapse-item" href="https://www.leselu.com/">Leselu</a>
                            <a class="collapse-item" href="http://thehuntman.co.kr/">The Huntman</a>
                            <a class="collapse-item" href="https://www.ascottage.co.kr/">Ascottage</a>
                        </div>
                    </div>
                </li>
                <!-- End Nav Item - TailorShop Menu -->

                <!-- Start Nav Item - HanBok Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHanbok"
                       aria-expanded="true" aria-controls="collapseHanbok">
                        <i class="fas fa-laugh-wink"></i>
                        <span>HanBok</span>
                    </a>
                    <div id="collapseHanbok" class="collapse" aria-labelledby="headingHanbok"
                         data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">TRENDY HANBOK</h6>
                            <a class="collapse-item" href="http://www.bangaui.com/main/index.php">BanGaui</a>
                            <a class="collapse-item" href="http://www.accihanbok.co.kr/default/">Acci</a>
                            <a class="collapse-item" href="http://www.bidanbim.com/">BidanBim</a>
                            <a class="collapse-item" href="http://jinjusangdan.co.kr/">JinjuSangdan</a>
                        </div>
                    </div>
                </li>
                <!-- End Nav Item - HanBok Menu -->

                <!-- Start Nav Item - WeddingDress Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWeddingDress"
                       aria-expanded="true" aria-controls="collapseWeddingDress">
                        <i class="fas fa-laugh-wink"></i>
                        <span>Wedding Dress</span>
                    </a>
                    <div id="collapseWeddingDress" class="collapse" aria-labelledby="headingWeddingDress"
                         data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Classy Dress</h6>
                            <a class="collapse-item" href="http://merci.co.kr/">BrideMerci</a>
                            <a class="collapse-item" href="https://monetteare.co.kr/">MonetteAre</a>
                            <a class="collapse-item" href="https://joshuabelle.modoo.at/">JoshuAbelle</a>
                            <a class="collapse-item" href="http://www.rosasposa.co.kr/">RosaSposa</a>
                        </div>
                    </div>
                </li>
                <!-- End Nav Item - WeddingDress Menu -->

                <!-- Start Nav Item - WeddingPhotography Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWeddingPhotography"
                       aria-expanded="true" aria-controls="collapseWeddingPhotography">
                        <i class="fas fa-laugh-wink"></i>
                        <span>Wedding Photography</span>
                    </a>
                    <div id="collapseWeddingPhotography" class="collapse" aria-labelledby="headingWeddingPhotography"
                         data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Attractive Moment</h6>
                            <a class="collapse-item" href="http://www.wonkyu.co.kr/">WonkyuStudio</a>
                            <a class="collapse-item" href="https://www.xn--4m2b0a63iw7eb1glwk8zc.com/">SMJstudio</a>
                            <a class="collapse-item" href="http://sumstudio.co.kr/">SumStudio</a>
                            <a class="collapse-item" href="https://aurastudio.kr/">AuraStudio</a>
                        </div>
                    </div>
                </li>
                <!-- End Nav Item - WeddingPhotography Menu -->

                <!-- Start Nav Item - Wedding Hall Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWeddingHall"
                       aria-expanded="true" aria-controls="collapseWeddingHall">
                        <i class="fas fa-laugh-wink"></i>
                        <span>Wedding Hall</span>
                    </a>
                    <div id="collapseWeddingHall" class="collapse" aria-labelledby="headingWeddingHall"
                         data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Forever Love</h6>
                            <a class="collapse-item" href="http://www.chungdamvilladegd.com/">VilladeGD</a>
                            <a class="collapse-item" href="https://thekstarwedding.co.kr/">TheKstar</a>
                            <a class="collapse-item" href="http://www.lunamiele.co.kr/">Lunamiele</a>
                            <a class="collapse-item" href="https://luklavi.com/">Luklavi</a>
                        </div>
                    </div>
                </li>
                <!-- End Nav Item - Wedding Hall Menu -->

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Shopping
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                       aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Pages</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Login Screens:</h6>
                            <a class="collapse-item" href="login.html">Login</a>
                            <a class="collapse-item" href="register.html">Register</a>
                            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Charts</span></a>
                </li>

                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Tables</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) =>화살표 모양 -->
<!--                <div class="text-center d-none d-md-inline">-->
<!--                    <button class="rounded-circle border-0" id="sidebarToggle"></button>-->
<!--                </div>-->

<!--                &lt;!&ndash; Sidebar Message &ndash;&gt;-->
<!--                <div class="sidebar-card d-none d-lg-flex">-->
<!--                    <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">-->
<!--                    <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>-->
<!--                    <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>-->
<!--                </div>-->
            </ul>
            <!-- End of Sidebar -->

        <!--웨딩 자동 스크립트바 -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Wedding Events</h2>
                    <div layout:fragment="content" style="min-width: 500px; max-width: 600px; margin: 15px auto 5px auto;">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100"
                                         src="images/item2/gallery-04.jpg"
                                         alt="First slide"
                                         onClick="location.href='/tailorshop'">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100"
                                         src="images/item2/hanbok_images/hanbok2.jpg"
                                         alt="Second slide"
                                         onClick="location.href='/hanbok'">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100"
                                         src="images/item2/slider-03.jpg"
                                         alt="Third slide"
                                         onClick="location.href='/'">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--웨딩 자동 스크립트바 -->

                    <!-- 이달의 웨딩기업 -->
<!--                    <div class="row row-bottom-padded-md">-->
                        <div class="col-md-12 font-align: center;">
                            <ul id="fh5co-gallery-list">
                                <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/item2/siteimage/this_month01.jpg); min-width: 50px; max-width: 136px;">
<!--                                    <a href="images/item2/hanbok_images/gallery-1.jpg">-->
                                        <a href="http://elevato.co.kr/main/index.php" CLASS="color-1">
                                        <div class="case-studies-summary">
                                            <span style="color:#8AF8A9; font-size: 22px;">이달의 테일러샵</span>
                                            <h2 style="font-size: 40px; text-align:center;">Elevato</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/item2/siteimage/this_month02.jpg); min-width: 50px; max-width: 136px;">
                                    <a href="http://www.bangaui.com/main/index.php" class="color-2">
                                        <div class="case-studies-summary">
                                            <span style="color:#DC5341; font-size: 24px;">이달의 한복샵</span>
                                            <h2 style="font-size: 30px;">Bangaui</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/item2/siteimage/this_month03.jpg); min-width: 50px; max-width: 136px;">
                                    <a href="https://www.instagram.com/esmeralda_sposa_official/" class="color-3">
                                        <div class="case-studies-summary">
                                            <span style="color:#BAF8F2; font-size: 22px;">이달의 드레스샵</span>
                                            <h2 style="font-size: 30px;">Esmeralda</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/item2/siteimage/this_month04.jpg); min-width: 50px; max-width: 136px;">
                                    <a href="http://www.wonkyu.co.kr/" class="color-4">
                                        <div class="case-studies-summary">
                                            <span style="color:#5D69F5; font-size: 22px;">이달의 스튜디오</span>
                                            <h2 style="font-size: 35px;">Wonkyu</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/item2/siteimage/this_month05.jpg); min-width: 50px; max-width: 136px;">
                                    <a href="http://www.chungdamvilladegd.com/" class="color-5">
                                        <div class="case-studies-summary">
                                            <span style="color:#F5C284; font-size: 24px;">이달의 웨딩홀</span>
                                            <h2 style="font-size: 30px; text-align: center;">Villadegd</h2>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 이달의 웨딩기업 -->
                </div>
            </div>
<!--        </div>-->
    </header>

    <!--    <div layout:fragment="content" class="content"></div>-->
    <th:block layout:fragment="script">
        <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel'). carousel({
                interval: 4000,
                pause: "hover",
                wrap: true,
                keyboard : true
            });
        });
        </script>
    </th:block>

    <th:block layout:fragment="css">
        <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .carousel-item{
            padding-bottom:60px;
        }
    </style>
    </th:block>

    <div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/item2/hanbok_images/img_bg_3.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <span>Our Special Events</span>
                    <h2>Wedding Events</h2>

                        <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
                        <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
                            <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + ' 검색 결과'"></p>
                        </div>

                        <!--메인화면 등록된 상품 코드 -->
                        <div class="row">
                            <th:block th:each="item, status: ${items.getContent()}">
                                <div class="col-md-4 margin">
                                    <div class="card">
                                        <a th:href="'/item/' +${item.id}" class="text-dark">
                                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemName}" height="300">
                                            <div class="card-body">
                                                <h4 class="card-title">[[${item.itemName}]]</h4>
                                                <p class="card-text">[[${item.itemDetail}]]</p>
                                                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                        <!--메인화면 등록된 상품 코드 -->

                        <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
                            <ul class="pagination justify-content-center">

                                <li class="pagenation" th:classappend="${items.number eq 0}?'disabled':''">
                                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                                       aria-label='Previous' class="page-link">
                                        <span style="color:black" aria-hidden='true'>Previous</span>
                                    </a>
                                </li>

                                <li class="pagenation" th:each="page: ${#numbers.sequence(start, end)}"
                                    th:classappend="${items.number eq page-1}?'active':''">
                                    <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                                       th:inline="text" class="page-link">[[${page}]]</a>
                                </li>

                                <li class="pagenation" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                                    <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}"
                                       aria-label='Next' class="page-link">
                                        <span style="color:black" aria-hidden='true'>Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>



<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

</body>
</html>

