<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:sec="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- 장바구니 , 상품창 , 주문목록에서는 nav와 상품부트스트랩충돌로인해 끈거임  -->


    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link th:href="@{/css/mainLayout.css}" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>

</head>



<body>
<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-navbar header-nav navbar-expand-lg"style="background-image:url(images/item2/hanbok_images/img_bg_3.jpg);">
        <div class="container">
            <div class="overlay"></div>
            <a class="navbar-brand" href="/"><img src="images/item2/mainlogo6.png" alt="image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav ">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                            <a class="nav-link" href="/admin/item/new" style="color:#81C9F6; font-size: 17px;"><b>상품 등록</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                            <a class="nav-link" href="/admin/items" style="color:#81C9F6; font-size: 17px;"><b>상품 관리</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/cart" style="color:#BAF8F2; font-size: 17px;"><b>장바구니</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/orders" style="color:primary; font-size: 17px;"><b>주문내역</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/tailorshop" style="color:#151953; font-size: 17px;"><b>Tailor Shop</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/hanbok" style="color:#FB76FB; font-size: 17px;"><b>한복</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" href="/member/login" style="color:white; font-size: 17px;"><b>로그인</b></a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="/member/logout" style="color:white; font-size: 17px;"><b>로그아웃</b></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                        <input name="searchQuery" class="form-control mr-sm-2" type="search" placeholder="검색" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!--    <div layout:fragment="content" class="content"></div>-->
    <th:block layout:fragment="script">
        <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel'). carousel({
                interval: 4000,
                pause: "hover",
                wrap: true,
                keyboard : true
            });
        });
        </script>
    </th:block>

    <th:block layout:fragment="css">
        <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .carousel-item{
            padding-bottom:60px;
        }

    </style>
    </th:block>

    <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/item2/hanbok_images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <div layout:fragment="content" style="min-width: 700px; max-width: 900px; margin: 50px auto 100px auto;">

                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                                        <li data-target="#demo" data-slide-to="1"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100"
                                                 src="images/item2/slider-01.jpg"
                                                 alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                 src="images/item2/slider-02.jpg"
                                                 alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                 src="images/item2/slider-03.jpg"
                                                 alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
                                <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
                                    <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + ' 검색 결과'"></p>
                                </div>

                                <!--메인화면 등록된 상품 코드 -->
                                <div class="row">
                                    <th:block th:each="item, status: ${items.getContent()}">
                                        <div class="col-md-4 margin">
                                            <div class="card">
                                                <a th:href="'/item/' +${item.id}" class="text-dark">
                                                    <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemName}" height="300">
                                                    <div class="card-body">
                                                        <h4 class="card-title">[[${item.itemName}]]</h4>
                                                        <p class="card-text">[[${item.itemDetail}]]</p>
                                                        <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </th:block>
                                </div>
                                <!--메인화면 등록된 상품 코드 -->

                                <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
                                    <ul class="pagination justify-content-center">

                                        <li class="pagenation" th:classappend="${items.number eq 0}?'disabled':''">
                                            <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                                               aria-label='Previous' class="page-link">
                                                <span style="color:black" aria-hidden='true'>Previous</span>
                                            </a>
                                        </li>

                                        <li class="pagenation" th:each="page: ${#numbers.sequence(start, end)}"
                                            th:classappend="${items.number eq page-1}?'active':''">
                                            <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                                               th:inline="text" class="page-link">[[${page}]]</a>
                                        </li>

                                        <li class="pagenation" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                                            <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}"
                                               aria-label='Next' class="page-link">
                                                <span style="color:black" aria-hidden='true'>Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>















<!--&lt;!&ndash;    <div th:replace="fragments/footer::footer"></div>&ndash;&gt;-->
<!--<div class="footer">-->
<!--    <footer class="page-footer font-small cyan darken-3">-->
<!--        <address class="address address-expand-sm bg-secondary address-white">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <p class="footer-company-name text-white">All Rights Reserved. &copy; 2022 <a class="text-dark" href="#">맨 위로</a> Design By : <a class="text-dark" href="https://html.design/">html design</a></p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </address>-->
<!--    </footer>-->
<!--</div>-->
</div>

<!-- jQuery -->
<script src="hanbok_js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="hanbok_js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="hanbok_js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="hanbok_js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="hanbok_js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="hanbok_js/jquery.countTo.js"></script>

<!-- Stellar -->
<script src="hanbok_js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="hanbok_js/jquery.magnific-popup.min.js"></script>
<script src="hanbok_js/magnific-popup-options.js"></script>

<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
<script src="hanbok_js/simplyCountdown.js"></script>
<!-- Main -->
<script src="hanbok_js/main.js"></script>

<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

</body>
</html>