<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--&lt;!&ndash;[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 8]>         <html class="no-js lt-ie9"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if gt IE 8]>&lt;!&ndash;> <html class="no-js"> &lt;!&ndash;<![endif]&ndash;&gt;-->

<!--<head>-->

<!--        <meta charset="utf-8">-->
<!--        <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--        <title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />-->
<!--        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />-->
<!--        <meta name="author" content="FREEHTML5.CO" />-->

<!--        &lt;!&ndash;-->
<!--	//////////////////////////////////////////////////////-->

<!--	FREE HTML5 TEMPLATE-->
<!--	DESIGNED & DEVELOPED by FREEHTML5.CO-->

<!--	Website: 		http://freehtml5.co/-->
<!--	Email: 			info@freehtml5.co-->
<!--	Twitter: 		http://twitter.com/fh5co-->
<!--	Facebook: 		https://www.facebook.com/fh5co-->

<!--	//////////////////////////////////////////////////////-->
<!--	 &ndash;&gt;-->

<!--    &lt;!&ndash; Facebook and Twitter integration &ndash;&gt;-->
<!--    <meta property="og:title" content=""/>-->
<!--    <meta property="og:image" content=""/>-->
<!--    <meta property="og:url" content=""/>-->
<!--    <meta property="og:site_name" content=""/>-->
<!--    <meta property="og:description" content=""/>-->
<!--    <meta name="twitter:title" content="" />-->
<!--    <meta name="twitter:image" content="" />-->
<!--    <meta name="twitter:url" content="" />-->
<!--    <meta name="twitter:card" content="" />-->

<!--    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>-->
<!--    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">-->

<!--    &lt;!&ndash; Animate.css &ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/animate.css">-->
<!--    &lt;!&ndash; Icomoon Icon Fonts&ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/icomoon.css">-->
<!--    &lt;!&ndash; Bootstrap  &ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/bootstrap.css">-->

<!--    &lt;!&ndash; Magnific Popup &ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/magnific-popup.css">-->

<!--    &lt;!&ndash; Owl Carousel  &ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/owl.carousel.min.css">-->
<!--    <link rel="stylesheet" href="hanbok_css/owl.theme.default.min.css">-->

<!--    &lt;!&ndash; Theme style  &ndash;&gt;-->
<!--    <link rel="stylesheet" href="hanbok_css/style.css">-->

<!--    &lt;!&ndash; Modernizr JS &ndash;&gt;-->
<!--    <script src="hanbok_js/modernizr-2.6.2.min.js"></script>-->
<!--    &lt;!&ndash; FOR IE9 below &ndash;&gt;-->
<!--    &lt;!&ndash;[if lt IE 9]>-->
<!--    <script src="hanbok_js/respond.min.js"></script>-->
<!--    <![endif]&ndash;&gt;-->

<!--    &lt;!&ndash; CSS only &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >-->
<!--    <link th:href="@{/css/mainLayout.css}" rel="stylesheet">-->

<!--    &lt;!&ndash; JS, Popper.js, and jQuery &ndash;&gt;-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--    <th:block layout:fragment="script"></th:block>-->
<!--    <th:block layout:fragment="css"></th:block>-->

<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<body style="background-image:url(images/item2/hanbok_images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">&ndash;&gt;-->
<!--&lt;!&ndash;    <div th:replace="fragments/header::header"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div layout:fragment="content" class="content"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div th:replace="fragments/footer::footer"></div>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->